<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRegistroActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_app"
    android:background="@color/fondo_azul"
    tools:context=".activities.RegistroUsuariosActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRegistroNombreUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_top_til"
        android:layout_marginStart="@dimen/margen_izquierdo_til"
        android:layout_marginEnd="@dimen/margen_derecho_til"

        android:textColorHint="@color/black"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        app:startIconDrawable="@drawable/ic_icons8_user_male_30"
        app:startIconTint="@color/primaryLightColor"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegistroNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_usuario"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRegistroEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_top_til"
        android:layout_marginStart="@dimen/margen_izquierdo_til"
        android:layout_marginEnd="@dimen/margen_derecho_til"

        android:textColorHint="@color/black"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        app:startIconDrawable="@android:drawable/ic_dialog_email"
        app:startIconTint="@color/primaryLightColor"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilRegistroNombreUsuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegistroEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margen_izquierdo_til"
        android:layout_marginTop="@dimen/margen_top_til"
        android:layout_marginEnd="@dimen/margen_derecho_til"

        android:textColorHint="@color/black"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        app:startIconDrawable="@android:drawable/stat_sys_phone_call"
        app:startIconTint="@color/primaryLightColor"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilRegistroEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_telefono"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRegistroPsw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_top_til"
        android:layout_marginStart="@dimen/margen_izquierdo_til"
        android:layout_marginEnd="@dimen/margen_derecho_til"

        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/primaryLightColor"

        android:textColorHint="@color/black"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:startIconTint="@color/primaryLightColor"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilTelefono">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegistroPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_contrasena_registro"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRegistroRepPsw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_top_til"
        android:layout_marginStart="@dimen/margen_izquierdo_til"
        android:layout_marginEnd="@dimen/margen_derecho_til"

        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/primaryLightColor"

        android:textColorHint="@color/black"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        app:startIconDrawable="@android:drawable/ic_lock_lock"
        app:startIconTint="@color/primaryLightColor"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilRegistroPsw">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegistroRepPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_confirm_contrasena_registro"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_top_btLoginRegistro"
        android:layout_marginStart="@dimen/margen_izquierdo_til"
        android:layout_marginEnd="@dimen/margen_derecho_til"
        android:text="@string/hint_registrarme"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilRegistroRepPsw" />

</androidx.constraintlayout.widget.ConstraintLayout>